-- Rake :: Algo/YescryptR16.u
-- DGB yescryptr16 algorithm layer.
--
-- Wraps the native yescryptr16 bridge (yescryptr16_bridge.c).
-- Exposes:
--   YescryptR16.hash   : Bytes -> Bytes   (single 80-byte header -> 32-byte digest)
--   YescryptR16.selftest : '{IO, Exception} ()
--
-- Unlike Skein-512, yescryptr16 produces a 32-byte (256-bit) digest.
-- The Target and MinerLoop layers treat the digest as a big-endian
-- 256-bit integer for comparison against the nBits-derived target,
-- identical to how Bitcoin-family PoW works.

-- -----------------------------------------------------------------------
-- Version assertion
-- -----------------------------------------------------------------------

YESCRYPT_BRIDGE_VERSION : Nat
YESCRYPT_BRIDGE_VERSION = 1

YescryptR16.versionAssert : '{IO, Exception} ()
YescryptR16.versionAssert = do
  v = Foreign.call "rake_yescryptr16_bridge_version" []
  if v != YESCRYPT_BRIDGE_VERSION then
    raise ("[yescrypt] Bridge version mismatch: expected " ++
           Nat.toText YESCRYPT_BRIDGE_VERSION ++ ", got " ++ Nat.toText v)
  else
    Log.info ("yescrypt bridge version OK (" ++ Nat.toText v ++ ")")

-- -----------------------------------------------------------------------
-- Single hash: 80-byte header -> 32-byte digest
-- ----------------------------------------------------------------------- 

YescryptR16.hash : Bytes -> Bytes
YescryptR16.hash header = do
  outBuf = Bytes.allocate 32
  Foreign.call_ "rake_yescryptr16_bridge"
    [Foreign.Bytes header, Foreign.BytesMut outBuf]
  Bytes.freeze outBuf

-- -----------------------------------------------------------------------
-- Self-test
-- -----------------------------------------------------------------------

YescryptR16.selftest : '{IO, Exception} ()
YescryptR16.selftest = do
  rc = Foreign.call "rake_yescryptr16_bridge_selftest" []
  if rc != 0 then
    raise "[yescrypt] Self-test FAILED"
  else
    Log.info "yescrypt self-test passed"
