-- Rake :: Hash/Native.u
-- Phase 5: hash512 now calls the dispatched batch path.
-- Single-hash uses rake_skein512_fast (scalar, same as before).
-- Batch-hash uses rake_skein512_batch4 (AVX2 if available).

-- -----------------------------------------------------------------------
-- Version assertion
-- -----------------------------------------------------------------------

NATIVE_BRIDGE_VERSION : Nat
NATIVE_BRIDGE_VERSION = 1

Hash.Native.nativeVersionAssert : '{IO, Exception} ()
Hash.Native.nativeVersionAssert = do
  v = Foreign.call "rake_skein_version" []
  if v != NATIVE_BRIDGE_VERSION then
    raise ("[native] Bridge version mismatch: expected " ++
           Nat.toText NATIVE_BRIDGE_VERSION ++ ", got " ++ Nat.toText v)
  else
    IO.println ("[native] Bridge version OK (" ++ Nat.toText v ++ ")")

-- -----------------------------------------------------------------------
-- Single hash (dispatched: scalar always, AVX2 benefit is in batch)
-- -----------------------------------------------------------------------

Hash.Native.hash512 : Bytes -> Bytes
Hash.Native.hash512 input = do
  let inLen = Bytes.size input
  outBuf = Bytes.allocate 64
  Foreign.call_ "rake_skein512_fast"
    [Foreign.Bytes input, Foreign.Nat inLen, Foreign.BytesMut outBuf]
  Bytes.freeze outBuf

-- -----------------------------------------------------------------------
-- 4-way batch hash (AVX2 dispatched)
-- All four inputs must be exactly 80 bytes (mining headers).
-- Returns four 64-byte digests.
-- -----------------------------------------------------------------------

Hash.Native.hash512_batch4 : Bytes -> Bytes -> Bytes -> Bytes
                          -> (Bytes, Bytes, Bytes, Bytes)
Hash.Native.hash512_batch4 in0 in1 in2 in3 = do
  out0 = Bytes.allocate 64
  out1 = Bytes.allocate 64
  out2 = Bytes.allocate 64
  out3 = Bytes.allocate 64
  Foreign.call_ "rake_skein512_batch4"
    [ Foreign.Bytes in0, Foreign.Bytes in1
    , Foreign.Bytes in2, Foreign.Bytes in3
    , Foreign.BytesMut out0, Foreign.BytesMut out1
    , Foreign.BytesMut out2, Foreign.BytesMut out3
    ]
  ( Bytes.freeze out0, Bytes.freeze out1
  , Bytes.freeze out2, Bytes.freeze out3 )

-- -----------------------------------------------------------------------
-- Self-test (scalar vectors — unchanged from Phase 1)
-- -----------------------------------------------------------------------

Hash.Native.nativeSelftest : '{IO, Exception} ()
Hash.Native.nativeSelftest = do
  rc = Foreign.call "rake_skein512_selftest" []
  if rc != 0 then
    raise "[native] Skein-512 scalar self-test FAILED"
  else
    IO.println "[native] Skein-512 scalar self-test passed"

-- Dispatch init: detects AVX2, runs AVX2 self-test if available
Hash.Native.dispatchInit : '{IO, Exception} ()
Hash.Native.dispatchInit = do
  Foreign.call_ "rake_dispatch_init" []
  IO.println "[native] Dispatch init complete"

-- -----------------------------------------------------------------------
-- Cross-check: batch4 on same input 4 times must equal single hash
-- -----------------------------------------------------------------------

Hash.Native.crossCheck : '{IO, Exception} ()
Hash.Native.crossCheck = do
  -- Use a known 80-byte test header (all 0x5a)
  testHdr = Bytes.replicate 80 0x5a
  single  = Hash.Native.hash512 testHdr
  (b0, b1, b2, b3) = Hash.Native.hash512_batch4 testHdr testHdr testHdr testHdr
  let ok = b0 == single && b1 == single && b2 == single && b3 == single
  if not ok then
    raise "[native] Cross-check FAILED: batch4 disagrees with single hash"
  else
    IO.println "[native] Cross-check passed (batch4 == single x4)"
