-- Rake :: Hash/Native.u
-- Native backend facade for Skein-512.
-- Current implementation is an ABI contract plus pure-Unison fallback.
--
-- Unison's FFI is still being added, so the builtin declarations below
-- are placeholders for the future native bridge rather than a guaranteed
-- working binding today.

use Hash.Skein

nativeLibVersion : Text
nativeLibVersion = "skein-native/0.1"

hash512 : Bytes -> Bytes
hash512 input =
  if nativeAvailable () then
    nativeSkein512 input
  else
    Hash.Skein.hash512 input

hashBatch512 : [Bytes] -> [Bytes]
hashBatch512 inputs =
  if nativeAvailable () then
    nativeSkein512Batch inputs
  else
    List.map Hash.Skein.hash512 inputs

nativeSkein512 : Bytes -> Bytes
nativeSkein512 = builtin

nativeSkein512Batch : [Bytes] -> [Bytes]
nativeSkein512Batch = builtin

nativeAvailable : () -> Boolean
nativeAvailable = builtin
