-- Rake :: Hash/Skein.u
-- Pure Unison Skein-512 implementation.
--
-- PERMANENT REGRESSION REFERENCE — do not optimize or inline.
-- This file exists to give the native C backend a second independent
-- implementation to compare against. If they ever produce different output
-- for any input, something is wrong with one of them.
--
-- Based on: The Skein Hash Function Family, Version 1.3
-- https://www.schneier.com/academic/skein/
-- Specifically: Section 2 (Threefish), Section 3 (UBI), Section 4 (Skein)

use Hash.Vectors (skein512Vectors, runVectors, formatFailure)

-- -----------------------------------------------------------------------
-- Constants
-- -----------------------------------------------------------------------

blockBytes : Nat
blockBytes = 64

stateWords : Nat
stateWords = 8

-- Skein constant C240 (parity constant for key schedule)
c240 : Nat64
c240 = 0x5555555555555555

-- Rotation constants for Skein-512 (Spec Table 4, 8 rows x 4 columns)
rotConsts : [[Nat]]
rotConsts =
  [ [46, 36, 19, 37]
  , [33, 27, 14, 42]
  , [17, 49, 36, 39]
  , [44,  9, 54, 56]
  , [39, 30, 34, 24]
  , [13, 50, 10, 17]
  , [25, 29, 39, 43]
  , [ 8, 35, 56, 22]
  ]

-- Tweak type constants (top byte of T[1])
tweak_CFG : Nat64
tweak_CFG = 0x4C00000000000000

tweak_MSG : Nat64
tweak_MSG = 0x7000000000000000

tweak_OUT : Nat64
tweak_OUT = 0x6300000000000000

flag_FIRST : Nat64
flag_FIRST = 0x4000000000000000

flag_FINAL : Nat64
flag_FINAL = 0x8000000000000000

-- -----------------------------------------------------------------------
-- Public API
-- -----------------------------------------------------------------------

-- Hash any input to a 64-byte Skein-512 digest
hash512 : Bytes -> Bytes
hash512 msg =
  iv    = List.replicate stateWords (0 : Nat64)
  after_cfg = ubiCompress iv (flag_FIRST || flag_FINAL || tweak_CFG)
                             (Nat.fromNat64 blockBytes) (configBlock 512)
  after_msg = ubiCompressMsg after_cfg msg
  outputTransform after_msg

-- -----------------------------------------------------------------------
-- Self-check: run all vectors from Vectors.u, hard-abort on any failure
-- -----------------------------------------------------------------------

hash512_selfcheck : '{IO, Exception} ()
hash512_selfcheck = do
  failures = runVectors hash512 skein512Vectors
  match failures with
    [] ->
      IO.println "[rake/pure] All Skein-1.3 vectors passed (pure Unison reference)."
    _  ->
      List.each failures (\f -> IO.println (formatFailure f))
      raise "[rake/pure] FATAL: Pure Unison Skein-512 failed test vectors. Aborting."

-- -----------------------------------------------------------------------
-- Skein configuration block (Spec Section 4.2)
-- -----------------------------------------------------------------------

configBlock : Nat -> Bytes
configBlock outBits =
  -- Schema ID: 0x53484152 = "SHAR" (little-endian), version 1
  schemaVersion = 0x0000000133414853 : Nat64
  outLen        = Nat.toNat64 outBits
  -- 32-byte block: schema+version (8), output length (8), rest zeros
  Bytes.fromNat64LE schemaVersion ++
  Bytes.fromNat64LE outLen        ++
  Bytes.replicate 16 0x00

-- -----------------------------------------------------------------------
-- UBI Chaining (Spec Section 3)
-- -----------------------------------------------------------------------

-- Full UBI compress for an arbitrary-length message
ubiCompressMsg : [Nat64] -> Bytes -> [Nat64]
ubiCompressMsg state msg =
  blocks = padToBlocks msg blockBytes
  total  = Bytes.size msg
  List.foldl (\(st, (i, blk)) ->
    let bytesDone = Nat.min ((i + 1) * blockBytes) total
        isFirst   = (i == 0)
        isLast    = (i == List.size blocks - 1)
        tweak1    = buildTweak1 tweak_MSG isFirst isLast bytesDone
    threefishEnc st blk tweak1
  ) state (List.indexed blocks)

-- Single-block UBI compress (used for Config and Output blocks)
ubiCompress : [Nat64] -> Nat64 -> Nat -> Bytes -> [Nat64]
ubiCompress state tweak1 byteCnt block =
  threefishEnc state block tweak1

buildTweak1 : Nat64 -> Boolean -> Boolean -> Nat -> Nat64
buildTweak1 typeField isFirst isLast bytesDone =
  base  = typeField || Nat64.fromNat bytesDone
  withF = if isFirst then base || flag_FIRST else base
  if isLast  then withF || flag_FINAL else withF

-- -----------------------------------------------------------------------
-- Threefish-512 block cipher (Spec Section 2)
-- -----------------------------------------------------------------------

threefishEnc : [Nat64] -> Bytes -> Nat64 -> [Nat64]
threefishEnc key block tweak1 =
  let tweak0  = 0 : Nat64
      tweak2  = Nat64.xor tweak0 tweak1
      tweaks  = [tweak0, tweak1, tweak2]
      words   = Bytes.toNat64ListLE block
      extKey  = expandKey key tweaks
      result  = applyRounds words extKey
  List.zipWith Nat64.xor result words

-- Key schedule expansion (Spec Section 2.3)
expandKey : [Nat64] -> [Nat64] -> [[Nat64]]
expandKey key tweaks =
  parity  = List.foldl Nat64.xor c240 key
  extKey  = key ++ [parity]
  nSubkeys = 19  -- ceil(72/4) + 1
  List.map (\s ->
    base = List.map (\i ->
      Optional.getOrElse 0 (List.at extKey ((s + i) `mod` (stateWords + 1)))
    ) (List.range 0 stateWords)
    -- Inject tweak into positions StateWords-3 and StateWords-2, counter into StateWords-1
    base
      |> List.updateAt (stateWords - 3)
           (Nat64.+ (wordAt base (stateWords - 3)) (wordAt tweaks (s `mod` 3)))
      |> List.updateAt (stateWords - 2)
           (Nat64.+ (wordAt base (stateWords - 2)) (wordAt tweaks ((s + 1) `mod` 3)))
      |> List.updateAt (stateWords - 1)
           (Nat64.+ (wordAt base (stateWords - 1)) (Nat64.fromNat s))
  ) (List.range 0 nSubkeys)

-- Apply all 72 rounds with subkey injections
applyRounds : [Nat64] -> [[Nat64]] -> [Nat64]
applyRounds state subkeys =
  List.foldl (\(ws, round) ->
    let rots    = rotRow (round `mod` 8)
        mixed   = mixWords ws rots
        permuted = permute mixed
    if (round + 1) `mod` 4 == 0 then
      addSubkey permuted subkeys ((round + 1) / 4)
    else permuted
  ) state (List.range 0 72)

-- ARX mix: two words a,b → (a+b, rotL(b,r) XOR (a+b))
mixPair : Nat64 -> Nat64 -> Nat -> (Nat64, Nat64)
mixPair a b r =
  x = Nat64.+ a b
  y = Nat64.xor (Nat64.rotateLeft b r) x
  (x, y)

-- Apply mix to all 4 pairs in an 8-word state
mixWords : [Nat64] -> [Nat] -> [Nat64]
mixWords ws rots =
  [(w0,r0),(w1,r1),(w2,r2),(w3,r3)] =
    List.zip (List.chunksOf 2 ws) rots
  let [(a0,b0),(a1,b1),(a2,b2),(a3,b3)] =
        List.map (\((a,b),r) -> mixPair a b r)
          [(w0,r0),(w1,r1),(w2,r2),(w3,r3)]
  [a0,b0,a1,b1,a2,b2,a3,b3]

-- Threefish-512 permutation P8 (Spec Table 2)
permute : [Nat64] -> [Nat64]
permute ws =
  let get i = Optional.getOrElse 0 (List.at ws i)
  [get 2, get 1, get 4, get 7, get 6, get 5, get 0, get 3]

addSubkey : [Nat64] -> [[Nat64]] -> Nat -> [Nat64]
addSubkey ws subkeys s =
  sk = Optional.getOrElse (List.replicate stateWords 0) (List.at subkeys s)
  List.zipWith Nat64.+ ws sk

-- -----------------------------------------------------------------------
-- Output transform (Spec Section 4.3)
-- -----------------------------------------------------------------------

outputTransform : [Nat64] -> Bytes
outputTransform state =
  ctr     = Bytes.fromNat64LE 0 ++ Bytes.replicate 56 0x00
  outState = ubiCompress state
               (flag_FIRST || flag_FINAL || tweak_OUT)
               8 ctr
  Bytes.fromNat64ListLE outState

-- -----------------------------------------------------------------------
-- Utilities
-- -----------------------------------------------------------------------

rotRow : Nat -> [Nat]
rotRow i = Optional.getOrElse [0,0,0,0] (List.at rotConsts i)

wordAt : [Nat64] -> Nat -> Nat64
wordAt xs i = Optional.getOrElse 0 (List.at xs i)

padToBlocks : Bytes -> Nat -> [Bytes]
padToBlocks msg size =
  rem = Bytes.size msg `mod` size
  padded =
    if rem == 0 && Bytes.size msg > 0 then msg
    else msg ++ Bytes.replicate (size - rem) 0x00
  Bytes.chunksOf size padded
