-- Rake :: Config.u
-- Configuration types and CLI parsing.
-- Added: algo field ("skein" | "yescryptr16"), default "skein".

type PoolEntry = {
  pool     : Text,   -- "host:port"
  wallet   : Text,
  worker   : Text,
  password : Text
}

type Config = {
  pool       : PoolEntry,
  threads    : Nat,
  algo       : Text,   -- "skein" or "yescryptr16"
  apiPort    : Nat,
  verbose    : Boolean
}

Config.default : Config
Config.default = {
  pool    = { pool = "stratum.digibyte.org:3443", wallet = "", worker = "rake", password = "x" },
  threads = 4,
  algo    = "skein",
  apiPort = 4067,
  verbose = false
}

Config.parse : [Text] -> Either Text Config
Config.parse args =
  go Config.default args
  where
    go cfg = cases
      [] -> Right cfg
      "--pool"    +: v +: rest -> go { cfg | pool    = { cfg.pool | pool   = v } } rest
      "--wallet"  +: v +: rest -> go { cfg | pool    = { cfg.pool | wallet = v } } rest
      "--worker"  +: v +: rest -> go { cfg | pool    = { cfg.pool | worker = v } } rest
      "--password"+: v +: rest -> go { cfg | pool    = { cfg.pool | password = v } } rest
      "--threads" +: v +: rest ->
        match Nat.fromText v with
          Some n -> go { cfg | threads = n } rest
          None   -> Left ("Invalid --threads value: " ++ v)
      "--algo"    +: v +: rest -> go { cfg | algo    = v } rest
      "--api-port"+: v +: rest ->
        match Nat.fromText v with
          Some n -> go { cfg | apiPort = n } rest
          None   -> Left ("Invalid --api-port value: " ++ v)
      "--verbose" +: rest -> go { cfg | verbose = true } rest
      other +: _ -> Left ("Unknown flag: " ++ other)

Config.validate : Config -> Either Text Config
Config.validate cfg =
  if Text.isEmpty cfg.pool.wallet then
    Left "--wallet is required"
  else match Algo.parseId cfg.algo with
    Left err -> Left err
    Right _  -> Right cfg
