-- Rake :: Header.u
-- Phase 3 header assembly + coinbase + merkle.
-- sha256d now wired to native/sha256d.c via Foreign call.
-- All other logic unchanged from Phase 3.

use Target

type HeaderInputs = {
  version        : Text,
  prevHash       : Text,
  coinbase1      : Text,
  coinbase2      : Text,
  merkleBranches : [Text],
  ntime          : Text,
  nbits          : Text,
  extraNonce1    : Bytes,
  extraNonce2    : Bytes,
  nonce          : Nat32
}

buildHeader : HeaderInputs -> Bytes
buildHeader h =
  verBytes    = hexToLE32 h.version
  prevBytes   = Bytes.reverse (Bytes.fromHex h.prevHash)
  merkleBytes = computeMerkleRoot h
  ntimeBytes  = hexToLE32 h.ntime
  nbitsBytes  = hexToLE32 h.nbits
  nonceBytes  = Nat32.toBytesLE h.nonce
  verBytes ++ prevBytes ++ merkleBytes ++ ntimeBytes ++ nbitsBytes ++ nonceBytes

computeMerkleRoot : HeaderInputs -> Bytes
computeMerkleRoot h =
  coinbaseTxn  = Bytes.fromHex h.coinbase1
              ++ h.extraNonce1
              ++ h.extraNonce2
              ++ Bytes.fromHex h.coinbase2
  coinbaseTxid = sha256d coinbaseTxn
  List.foldl (\current branchHex ->
    sha256d (current ++ Bytes.fromHex branchHex)
  ) coinbaseTxid h.merkleBranches

-- -----------------------------------------------------------------------
-- sha256d: now calls native/sha256d.c via FFI
-- -----------------------------------------------------------------------

sha256d : Bytes -> Bytes
sha256d input = do
  outBuf = Bytes.allocate 32
  Foreign.call_ "rake_sha256d"
    [ Foreign.Bytes  input
    , Foreign.Nat    (Bytes.size input)
    , Foreign.BytesMut outBuf
    ]
  Bytes.freeze outBuf

-- -----------------------------------------------------------------------
-- Self-test (unchanged from Phase 3, now with real sha256d)
-- -----------------------------------------------------------------------

Header.selftest : '{IO, Exception} ()
Header.selftest = do
  IO.println "[rake/header] Running header assembly self-test..."
  testInput = {
    version        = "00000004",
    prevHash       = "0000000000000000000000000000000000000000000000000000000000000000",
    coinbase1      = "01000000",
    coinbase2      = "ffffffff",
    merkleBranches = [],
    ntime          = "5d4b2100",
    nbits          = "1e0fffff",
    extraNonce1    = Bytes.fromHex "deadbeef",
    extraNonce2    = Bytes.fromHex "00000001",
    nonce          = 0
  }
  let header = buildHeader testInput
  if Bytes.size header != 80 then
    raise ("[rake/header] FATAL: buildHeader returned " ++
           Nat.toText (Bytes.size header) ++ " bytes, expected 80")
  else IO.println "[rake/header] Header size: OK (80 bytes)"
  verSlice = Bytes.slice 0 4 header
  if verSlice != Bytes.fromHex "00000004" then
    raise "[rake/header] FATAL: version field byte order wrong"
  else IO.println "[rake/header] Version field: OK"
  nbitsSlice = Bytes.slice 72 76 header
  if nbitsSlice != Bytes.fromHex "ffff0f1e" then
    raise ("[rake/header] FATAL: nBits field wrong: got " ++ Bytes.toHex nbitsSlice)
  else IO.println "[rake/header] nBits field: OK"
  -- Test sha256d is wired: SHA256d("") = 5df6e0e2...
  emptyHash = sha256d Bytes.empty
  expected  = Bytes.fromHex "5df6e0e2761359d30a8275058e299fcc0381534545f55cf43e41983f5d4c9456"
  if emptyHash != expected then
    raise ("[rake/header] FATAL: sha256d(empty) wrong: " ++ Bytes.toHex emptyHash)
  else IO.println "[rake/header] sha256d(empty): OK"
  IO.println "[rake/header] Header assembly self-test passed."

hexToLE32 : Text -> Bytes
hexToLE32 hex =
  w = Bytes.toNat32BE (Bytes.fromHex hex)
  Nat32.toBytesLE w
