-- Rake :: Log.u
-- Phase 6: Structured logging — now with real UTC timestamps.
-- formatTimestamp wired to Platform/Time.u (pure calendar decomposition).

use Platform.Time (formatTimestamp)

type LogLevel = DEBUG | INFO | WARN | ERROR

type LogCfg = { minLevel : LogLevel, useColour : Boolean }

globalLogCfg : IORef LogCfg
globalLogCfg = IORef.new { minLevel = INFO, useColour = true }

Log.init : LogLevel -> Boolean -> '{IO} ()
Log.init level colour = IORef.write globalLogCfg { minLevel = level, useColour = colour }

Log.debug : Text -> '{IO} ()
Log.debug msg = logAt DEBUG msg

Log.info : Text -> '{IO} ()
Log.info msg = logAt INFO msg

Log.warn : Text -> '{IO} ()
Log.warn msg = logAt WARN msg

Log.error : Text -> '{IO} ()
Log.error msg = logAt ERROR msg

logAt : LogLevel -> Text -> '{IO} ()
logAt level msg = do
  cfg = IORef.read globalLogCfg
  if levelNum level >= levelNum cfg.minLevel then do
    now   = Time.epochMillis ()
    ts    = formatTimestamp now          -- real UTC string
    label = levelLabel level
    line  =
      if cfg.useColour then
        levelColour level ++ ts ++ " " ++ label ++ " [rake] " ++ msg ++ ansiReset
      else
        ts ++ " " ++ label ++ " [rake] " ++ msg
    IO.eprintln line
  else pure ()

levelNum : LogLevel -> Nat
levelNum = cases
  DEBUG -> 0
  INFO  -> 1
  WARN  -> 2
  ERROR -> 3

levelLabel : LogLevel -> Text
levelLabel = cases
  DEBUG -> "[DEBUG]"
  INFO  -> "[INFO ]"
  WARN  -> "[WARN ]"
  ERROR -> "[ERROR]"

levelColour : LogLevel -> Text
levelColour = cases
  DEBUG -> "\27[2m"
  INFO  -> "\27[32m"
  WARN  -> "\27[33m"
  ERROR -> "\27[1;31m"

ansiReset : Text
ansiReset = "\27[0m"
