-- Rake :: Main.u
-- Startup sequence: parses --algo, dispatches to correct hash engine.
-- yescryptr16 skips AVX2 dispatch (not applicable) and runs its own selftest.

use Config
use Algo.Dispatch

main : '{IO, Exception} ()
main = do
  -- 1. CLI
  args   = IO.getArgs ()
  cfg    = match Config.parse args with
    Right c -> c
    Left  e -> do IO.eprintln ("[rake] Config error: " ++ e); IO.exit 1

  -- 2. Validate
  cfg2 = match Config.validate cfg with
    Right c -> c
    Left  e -> do IO.eprintln ("[rake] Validation error: " ++ e); IO.exit 1

  -- 3. Logging init
  let level = if cfg2.verbose then DEBUG else INFO
  Log.init level true

  -- 4. Parse algo
  algo = match Algo.parseId cfg2.algo with
    Right a -> a
    Left  e -> do Log.error e; IO.exit 1

  -- 5. Native version checks
  Hash.Native.nativeVersionAssert
  YescryptR16.versionAssert

  -- 6. Algorithm self-tests
  match algo with
    Skein -> do
      Hash.Native.nativeSelftest
      Hash.Native.dispatchInit     -- AVX2 CPUID + 4-way self-test
      Hash.Native.crossCheck
    YescryptR16 -> do
      YescryptR16.selftest

  -- 7. Target self-test
  Target.selftest

  -- 8. Header assembly self-test
  Header.selftest

  -- 9. Banner
  Log.info ("Rake starting | algo=" ++ cfg2.algo ++
            " threads=" ++ Nat.toText cfg2.threads ++
            " pool=" ++ cfg2.pool.pool)

  -- 10. Stats + API
  stats = Stats.new
  Api.start cfg2 stats

  -- 11. Mine
  MinerLoop.start cfg2 algo stats
