-- Rake :: MinerLoop.u
-- Job dispatch, nonce scan, target check, share submission.
-- Phase 3: meetsTarget now gates every submitShare call.
-- Phase 3: nbitsToTarget fed from parsed NotifyParams.nbits.
-- Phase 3: extraNonce2 counter managed here.

use Stratum
use Hash.Native
use Config
use Stats
use Target
use Header
use StratumMsg (NotifyParams)

-- -----------------------------------------------------------------------
-- Top-level entry
-- -----------------------------------------------------------------------

MinerLoop.start : Config -> '{IO, Exception} ()
MinerLoop.start cfg = do
  mineWithFailover cfg 0

mineWithFailover : Config -> Nat -> '{IO, Exception} ()
mineWithFailover cfg failures =
  match cfg.pools with
    [] -> raise "[miner] No pools configured"
    _  -> tryPools cfg cfg.pools failures

tryPools : Config -> [PoolEntry] -> Nat -> '{IO, Exception} ()
tryPools cfg pools failures =
  match pools with
    [] ->
      secs = backoffSeconds failures
      IO.println ("[miner] All pools failed. Retrying in " ++ Nat.toText secs ++ "s...")
      Time.sleepSeconds secs
      mineWithFailover cfg (failures + 1)
    pool +: rest ->
      outcome = Exception.try do
        session = Stratum.connect pool
        runSession cfg session
      match outcome with
        Right () -> pure ()   -- clean exit
        Left err ->
          IO.println ("[miner] Pool " ++ pool.pool ++ " error: " ++ err)
          tryPools cfg rest failures

-- -----------------------------------------------------------------------
-- Session loop: receive jobs, mine, submit
-- -----------------------------------------------------------------------

runSession : Config -> StratumSession -> '{IO, Exception} ()
runSession cfg session =
  -- Receive events from pool; each tick may update job or difficulty
  (session2, cleanAbort) = Stratum.tick session
  match session2.currentJob with
    None ->
      runSession cfg session2
    Some job ->
      session3 = mineJob cfg session2 job
      runSession cfg session3

mineJob : Config -> StratumSession -> NotifyParams -> '{IO, Exception} StratumSession
mineJob cfg session job = do
  -- Parse target from notify's nbits field
  target = match Target.nbitsToTarget job.nbits with
    Some t -> t
    None   ->
      IO.println ("[miner] Invalid nbits: " ++ job.nbits ++ " — skipping job")
      pure session

  -- Scale target to pool difficulty
  poolTarget = Target.diffToTarget session.difficulty

  -- Use the stricter of nbits target and pool target
  effectiveTarget = BigNat.min target poolTarget

  -- Build header inputs with current nonce space
  en2 = nextExtraNonce2 session
  inputs = {
    version        = job.version,
    prevHash       = job.prevHash,
    coinbase1      = job.coinbase1,
    coinbase2      = job.coinbase2,
    merkleBranches = job.merkleBranches,
    ntime          = job.ntime,
    nbits          = job.nbits,
    extraNonce1    = session.extraNonce1,
    extraNonce2    = en2,
    nonce          = 0
  }

  -- Scan nonces
  result = scanNonces cfg.cpuThreads inputs effectiveTarget
  match result with
    None ->
      -- Exhausted nonce range without finding a share; signal loop to get next job
      pure session
    Some (winningNonce, winningHeader) ->
      -- Gate: double-check target before submitting (never trust only the scan)
      let digest = Hash.Native.hash512 winningHeader
      if not (Target.meetsTarget digest effectiveTarget) then do
        IO.println "[miner] WARNING: scan returned nonce but digest check failed — discarding"
        pure session
      else
        Stratum.submitShare session job (Nat32.toBytes winningNonce) en2
          (hexToNat32 job.ntime)

-- -----------------------------------------------------------------------
-- Nonce scan
-- -----------------------------------------------------------------------

-- Scan the full 32-bit nonce space across N workers.
-- Returns Some (nonce, header) on first valid share, None on exhaustion.
scanNonces : Optional Nat -> HeaderInputs -> BigNat
          -> Optional (Nat32, Bytes)
scanNonces threads inputs target =
  workers  = Optional.getOrElse Runtime.cpuCount threads
  ranges   = splitNonceRange workers
  -- Each worker scans its range independently
  results  = parallelFind (\(start, stop) ->
    searchRange inputs target start stop
  ) ranges
  results

-- Search a contiguous nonce subrange.
-- Returns Some (nonce, header) on first hit.
searchRange : HeaderInputs -> BigNat -> Nat32 -> Nat32
           -> Optional (Nat32, Bytes)
searchRange inputs target start stop =
  go : Nat32 -> Optional (Nat32, Bytes)
  go nonce =
    if nonce > stop then None
    else
      let header = buildHeader { inputs | nonce = nonce }
          digest = Hash.Native.hash512 header
      if Target.meetsTarget digest target then Some (nonce, header)
      else go (Nat32.+ nonce 1)
  go start

-- Split [0, 0xFFFFFFFF] into N contiguous equal ranges
splitNonceRange : Nat -> [(Nat32, Nat32)]
splitNonceRange n =
  total = 0xFFFFFFFF : Nat32
  width = Nat32./ total (Nat32.fromNat (Nat.max n 1))
  List.map (\i ->
    start = Nat32.* (Nat32.fromNat i) width
    stop  = if i == n - 1 then total
            else Nat32.- (Nat32.* (Nat32.fromNat (i + 1)) width) 1
    (start, stop)
  ) (List.range 0 (Nat.max n 1))

-- Run tasks in parallel, return first Some result
-- (real parallel impl in Phase 4; correct serial for now)
parallelFind : (a -> Optional b) -> [a] -> Optional b
parallelFind f xs =
  List.foldl (\acc x ->
    match acc with
      Some _ -> acc
      None   -> f x
  ) None xs

-- -----------------------------------------------------------------------
-- ExtraNonce2 counter
-- -----------------------------------------------------------------------

-- Increment ExtraNonce2 (big-endian counter of session.extraNonce2Size bytes)
nextExtraNonce2 : StratumSession -> Bytes
nextExtraNonce2 session =
  n    = session.extraNonce2Size
  prev = Optional.getOrElse (Bytes.replicate n 0x00) session.lastExtraNonce2
  incrementBytes prev

incrementBytes : Bytes -> Bytes
incrementBytes bs =
  go : [Nat8] -> Boolean -> [Nat8]
  go = cases
    [],        _    -> []
    (b +: rest), true  ->
      let sum = Nat8.+ b 1
      if sum == 0 then 0 +: go rest true
      else sum +: rest
    (b +: rest), false -> b +: rest
  Bytes.fromList (List.reverse (go (List.reverse (Bytes.toList bs)) true))

-- -----------------------------------------------------------------------
-- Backoff
-- -----------------------------------------------------------------------

backoffSeconds : Nat -> Nat
backoffSeconds failures =
  Nat.min (1 `Nat.shiftLeft` Nat.min failures 6) 60

-- -----------------------------------------------------------------------
-- Utilities
-- -----------------------------------------------------------------------

hexToNat32 : Text -> Nat32
hexToNat32 hex =
  Bytes.toNat32BE (Bytes.fromHex hex)
