-- Rake :: MinerLoop.u
-- Phase 4 rewrite: real concurrent worker pool, clean-abort channel,
-- per-thread nonce ranges via Worker.u.

use Stratum
use Hash.Native
use Config
use Stats
use Log
use Target
use Header
use Worker
use StratumMsg (NotifyParams)

-- -----------------------------------------------------------------------
-- Top-level entry
-- -----------------------------------------------------------------------

MinerLoop.start : Config -> '{IO, Exception} ()
MinerLoop.start cfg = do
  mineWithFailover cfg 0

mineWithFailover : Config -> Nat -> '{IO, Exception} ()
mineWithFailover cfg failures =
  match cfg.pools with
    [] -> raise "[miner] No pools configured"
    _  -> tryPools cfg cfg.pools failures

tryPools : Config -> [PoolEntry] -> Nat -> '{IO, Exception} ()
tryPools cfg pools failures =
  match pools with
    [] ->
      secs = backoffSeconds failures
      Log.warn ("All pools failed. Retrying in " ++ Nat.toText secs ++ "s...")
      Time.sleepSeconds secs
      mineWithFailover cfg (failures + 1)
    pool +: rest ->
      outcome = Exception.try do
        session = Stratum.connect pool
        stats   = Stats.new ()
        runSession cfg session stats
      match outcome with
        Right () -> pure ()
        Left err ->
          Log.warn ("Pool " ++ pool.pool ++ " error: " ++ err)
          tryPools cfg rest failures

-- -----------------------------------------------------------------------
-- Session loop
-- -----------------------------------------------------------------------

runSession : Config -> StratumSession -> Stats -> '{IO, Exception} ()
runSession cfg session stats =
  -- Each call to Stratum.tick returns one event and a clean-abort flag
  (session2, cleanAbort) = Stratum.tick session
  -- If clean_jobs=true, signal abort to any running scan via a shared flag
  -- (abort flag is passed down; if no job is running it is a no-op)
  match session2.currentJob with
    None ->
      runSession cfg session2 stats
    Some job ->
      (session3, stats2) = mineJob cfg session2 stats job cleanAbort
      runSession cfg session3 stats2

-- -----------------------------------------------------------------------
-- Mine one job
-- -----------------------------------------------------------------------

mineJob : Config -> StratumSession -> Stats -> NotifyParams -> Boolean
       -> '{IO, Exception} (StratumSession, Stats)
mineJob cfg session stats job cleanJobsNow = do
  -- Parse target
  target = match Target.nbitsToTarget job.nbits with
    Some t -> t
    None   ->
      Log.warn ("Invalid nbits: " ++ job.nbits ++ " — skipping")
      pure (session, stats)

  poolTarget     = Target.diffToTarget session.difficulty
  effectiveTarget = BigNat.min target poolTarget

  -- Build header inputs
  en2 = nextExtraNonce2 session
  inputs = {
    version        = job.version,
    prevHash       = job.prevHash,
    coinbase1      = job.coinbase1,
    coinbase2      = job.coinbase2,
    merkleBranches = job.merkleBranches,
    ntime          = job.ntime,
    nbits          = job.nbits,
    extraNonce1    = session.extraNonce1,
    extraNonce2    = en2,
    nonce          = 0
  }

  threadCount = Optional.getOrElse Runtime.cpuCount cfg.cpuThreads

  -- Create abort flag; set it immediately if clean_jobs arrived
  -- before we even started this scan (edge case: notify + clean in same tick)
  abort = AbortFlag.new
  if cleanJobsNow then AbortFlag.set abort

  jobStart = Time.epochMillis ()
  Log.info ("Job " ++ job.jobId ++ " diff=" ++ Float.toText session.difficulty ++
            " threads=" ++ Nat.toText threadCount)

  scanResult = Worker.scanJob threadCount inputs effectiveTarget abort

  elapsed = Time.epochMillis () - jobStart
  stats2  = Stats.recordHashes stats scanResult.totalHashes elapsed

  match scanResult.found with
    None ->
      if scanResult.aborted then
        Log.info ("Job " ++ job.jobId ++ " aborted (clean_jobs). " ++
                  Nat.toText scanResult.totalHashes ++ " hashes in " ++
                  Nat.toText elapsed ++ "ms")
      else
        Log.info ("Job " ++ job.jobId ++ " exhausted nonce space.")
      pure (session, stats2)

    Some (nonce, header) ->
      -- Double-check before submit
      let digest = Hash.Native.hash512 header
      if not (Target.meetsTarget digest effectiveTarget) then do
        Log.warn "Scan returned nonce but digest gate failed — discarding"
        pure (session, stats2)
      else do
        Log.info ("Share found! Job=" ++ job.jobId ++
                  " nonce=" ++ Nat32.toHex nonce ++
                  " hashes=" ++ Nat.toText scanResult.totalHashes)
        session3 = Stratum.submitShare session job (Nat32.toBytes nonce) en2
                     (hexToNat32 job.ntime)
        stats3   = Stats.recordShare stats2 true
        pure (session3, stats3)

-- -----------------------------------------------------------------------
-- ExtraNonce2 counter
-- -----------------------------------------------------------------------

nextExtraNonce2 : StratumSession -> Bytes
nextExtraNonce2 session =
  n    = session.extraNonce2Size
  prev = Optional.getOrElse (Bytes.replicate n 0x00) session.lastExtraNonce2
  incrementBytes prev

incrementBytes : Bytes -> Bytes
incrementBytes bs =
  go : [Nat8] -> Boolean -> [Nat8]
  go = cases
    [],          _     -> []
    (b +: rest), true  ->
      let sum = Nat8.+ b 1
      if sum == 0 then 0 +: go rest true
      else sum +: rest
    (b +: rest), false -> b +: rest
  Bytes.fromList (List.reverse (go (List.reverse (Bytes.toList bs)) true))

-- -----------------------------------------------------------------------
-- Helpers
-- -----------------------------------------------------------------------

backoffSeconds : Nat -> Nat
backoffSeconds failures =
  Nat.min (1 `Nat.shiftLeft` Nat.min failures 6) 60

hexToNat32 : Text -> Nat32
hexToNat32 hex = Bytes.toNat32BE (Bytes.fromHex hex)
