-- dgb-skein-miner :: MinerLoop.u
-- Core mining loop: receives jobs, scans nonces, submits shares.

use Stratum
use Hash.Skein
use Config
use Stats

-- Start the miner, connecting to pools in priority order (failover)
MinerLoop.start : Config -> '{IO, Exception} ()
MinerLoop.start cfg = do
  state = Stratum.connect (List.head cfg.pools)
  loop state

-- Main job loop
loop : StratumState -> '{IO, Exception} ()
loop state = do
  msg = Stratum.recv state
  match msg.method with
    "mining.notify"         -> handleJob state msg
    "mining.set_difficulty" -> loop { state | difficulty = parseDiff msg }
    _                       -> loop state

handleJob : StratumState -> StratumMsg -> '{IO, Exception} ()
handleJob state msg = do
  job    = parseJob msg
  header = buildHeader state job
  nonce  = scanNonces cfg.cpuThreads header state.difficulty
  match nonce with
    Some n -> do
      Stratum.submit state job n
      Stats.recordShare ()
      loop state
    None -> loop state

-- Parallel nonce scan using cpu-threads workers
scanNonces : Optional Nat -> Bytes -> Float -> Optional Bytes
scanNonces threads header target =
  n       = Optional.getOrElse threads Runtime.cpuCount
  ranges  = splitNonceRange n
  results = parallel (map (\range -> searchRange header target range) ranges)
  List.find Optional.isSome results |> Optional.flatten

-- Search a nonce subrange for a valid share
searchRange : Bytes -> Float -> (Nat, Nat) -> Optional Bytes
searchRange header target (start, end) =
  go : Nat -> Optional Bytes
  go nonce =
    if nonce > end then None
    else
      candidate = header ++ Nat.toBytes nonce
      hash      = Hash.Skein.hash512 candidate
      if meetsTarget hash target then Some (Nat.toBytes nonce)
      else go (nonce + 1)
  go start

-- Check if a hash meets pool difficulty target
meetsTarget : Bytes -> Float -> Boolean
meetsTarget hash target =
  hashValue = Bytes.toBigNat hash
  hashValue <= difficultyToTarget target
