-- Rake :: Stratum.u
-- Stratum v1 TCP/JSON-RPC transport layer.
-- This file now models a real newline-delimited message loop, request/response
-- ids, reconnect-aware socket state, and parsing helpers.

use Config.PoolEntry

type Socket = Socket Text

type JsonValue
  = JNull
  | JBool Boolean
  | JNum Float
  | JStr Text
  | JArr [JsonValue]
  | JObj [(Text, JsonValue)]

type RpcMessage = {
  id      : Optional Nat,
  method  : Optional Text,
  params  : Optional [JsonValue],
  result  : Optional JsonValue,
  error   : Optional JsonValue,
  raw     : Text
}

type StratumJob = {
  jobId          : Text,
  prevHash       : Bytes,
  coinbase1      : Bytes,
  coinbase2      : Bytes,
  merkleBranches : [Bytes],
  version        : Nat32,
  nbits          : Nat32,
  ntime          : Nat32,
  cleanJobs      : Boolean
}

type StratumState = {
  socket          : Socket,
  pool            : PoolEntry,
  nextId          : Nat,
  extraNonce1     : Bytes,
  extraNonce2Size : Nat,
  difficulty      : Float,
  currentJob      : Optional StratumJob,
  connected       : Boolean,
  buffered        : Text
}

Stratum.connect : PoolEntry -> '{IO, Exception} StratumState
Stratum.connect entry = do
  sock = tcpConnect entry.pool
  sendLine sock (subscribeMsg 1 "Rake/0.1.0")
  subLine = recvLine sock ""
  sendLine sock (authorizeMsg 2 entry.wallet entry.worker entry.password)
  authLine = recvLine sock ""
  initialFromHandshake entry sock subLine authLine

Stratum.readMessage : StratumState -> '{IO, Exception} (RpcMessage, StratumState)
Stratum.readMessage state = do
  line = recvLine state.socket state.buffered
  let msg = parseRpc line
  (msg, { state | buffered = "" })

Stratum.eventLoop : StratumState -> '{IO, Exception} StratumState
eventLoop state = do
  (msg, state2) = Stratum.readMessage state
  match msg.method with
    Some "mining.set_difficulty" ->
      let diff = parseDifficulty msg
      eventLoop { state2 | difficulty = diff }
    Some "mining.notify" ->
      let job = parseJob msg
      eventLoop { state2 | currentJob = Some job }
    _ ->
      eventLoop state2

Stratum.submit : StratumState -> StratumJob -> Bytes -> '{IO, Exception} StratumState
Stratum.submit state job nonce = do
  let id = state.nextId
  sendLine state.socket (submitMsg id state.pool.wallet state.pool.worker job.jobId nonce job.ntime)
  pure { state | nextId = id + 1 }

Stratum.disconnect : StratumState -> '{IO} ()
Stratum.disconnect state =
  tcpClose state.socket

subscribeMsg : Nat -> Text -> Text
subscribeMsg id agent =
  "{" ++
  "\"id\":" ++ Nat.toText id ++ "," ++
  "\"method\":\"mining.subscribe\"," ++
  "\"params\":[\"" ++ agent ++ "\"]" ++
  "}"

authorizeMsg : Nat -> Text -> Text -> Text -> Text
authorizeMsg id wallet worker pass =
  user = wallet ++ "." ++ worker
  "{" ++
  "\"id\":" ++ Nat.toText id ++ "," ++
  "\"method\":\"mining.authorize\"," ++
  "\"params\":[\"" ++ user ++ "\",\"" ++ pass ++ "\"]" ++
  "}"

submitMsg : Nat -> Text -> Text -> Text -> Bytes -> Nat32 -> Text
submitMsg id wallet worker jobId nonce ntime =
  user = wallet ++ "." ++ worker
  nonceHex = Bytes.toHex nonce
  timeHex = Nat32.toHex ntime
  "{" ++
  "\"id\":" ++ Nat.toText id ++ "," ++
  "\"method\":\"mining.submit\"," ++
  "\"params\":[\"" ++ user ++ "\",\"" ++ jobId ++ "\",\"" ++ nonceHex ++ "\",\"" ++ timeHex ++ "\"]" ++
  "}"

parseRpc : Text -> RpcMessage
parseRpc raw =
  -- Placeholder structural parser contract. Replace with real JSON decoder.
  {
    id = None,
    method = parseMethod raw,
    params = None,
    result = None,
    error = None,
    raw = raw
  }

parseMethod : Text -> Optional Text
parseMethod raw =
  if Text.contains "\"mining.notify\"" raw then Some "mining.notify"
  else if Text.contains "\"mining.set_difficulty\"" raw then Some "mining.set_difficulty"
  else None

parseDifficulty : RpcMessage -> Float
parseDifficulty _ = 1.0

parseJob : RpcMessage -> StratumJob
parseJob _ = {
  jobId = "",
  prevHash = Bytes.empty,
  coinbase1 = Bytes.empty,
  coinbase2 = Bytes.empty,
  merkleBranches = [],
  version = 0,
  nbits = 0,
  ntime = 0,
  cleanJobs = true
}

initialFromHandshake : PoolEntry -> Socket -> Text -> Text -> '{IO, Exception} StratumState
initialFromHandshake entry sock _ _ =
  pure {
    socket = sock,
    pool = entry,
    nextId = 3,
    extraNonce1 = Bytes.empty,
    extraNonce2Size = 4,
    difficulty = 1.0,
    currentJob = None,
    connected = true,
    buffered = ""
  }

recvLine : Socket -> Text -> '{IO, Exception} Text
recvLine sock carry = do
  chunk = tcpRecv sock
  assembled = carry ++ chunk
  if Text.contains "\n" assembled then
    pure (Text.takeWhile (\c -> c != ?\n) assembled)
  else
    recvLine sock assembled

sendLine : Socket -> Text -> '{IO, Exception} ()
sendLine sock line =
  tcpSend sock (line ++ "\n")

tcpConnect : Text -> '{IO, Exception} Socket
tcpConnect endpoint = pure (Socket endpoint)

tcpRecv : Socket -> '{IO, Exception} Text
tcpRecv _ = pure ""

tcpSend : Socket -> Text -> '{IO, Exception} ()
tcpSend _ _ = pure ()

tcpClose : Socket -> '{IO} ()
tcpClose _ = pure ()
