-- Rake :: Stratum.u
-- Platform stubs replaced: tcpConnect/Send/Recv/Close now call Platform/Tcp.u.
-- All session logic unchanged from Phase 2.

use Config (PoolEntry)
use StratumMsg
use Json
use Platform.Tcp

-- -----------------------------------------------------------------------
-- Session state
-- -----------------------------------------------------------------------

type ConnState
  = Connecting
  | Subscribing
  | Authorizing
  | Mining
  | Disconnected Text

type PendingReq = {
  id      : Nat,
  method  : Text,
  sentAt  : Nat
}

type StratumSession = {
  socket          : Socket,
  pool            : PoolEntry,
  connState       : ConnState,
  nextId          : Nat,
  recvBuf         : Text,
  extraNonce1     : Bytes,
  extraNonce2Size : Nat,
  lastExtraNonce2 : Optional Bytes,
  difficulty      : Float,
  currentJob      : Optional NotifyParams,
  pendingReqs     : [PendingReq],
  sharesAccepted  : Nat,
  sharesRejected  : Nat,
  sessionStart    : Nat
}

-- -----------------------------------------------------------------------
-- Connect and handshake
-- -----------------------------------------------------------------------

Stratum.connect : PoolEntry -> '{IO, Exception} StratumSession
Stratum.connect pool = do
  Log.info ("Connecting to " ++ pool.pool ++ "...")
  sock  = tcpConnect pool.pool     -- real TCP connect
  now   = Time.epochMillis ()
  state = {
    socket          = sock,
    pool            = pool,
    connState       = Subscribing,
    nextId          = 1,
    recvBuf         = "",
    extraNonce1     = Bytes.empty,
    extraNonce2Size = 4,
    lastExtraNonce2 = None,
    difficulty      = 1.0,
    currentJob      = None,
    pendingReqs     = [],
    sharesAccepted  = 0,
    sharesRejected  = 0,
    sessionStart    = now
  }
  state1 = sendMsg state (Subscribe state.nextId "Rake/0.1.0" None)
  (subResp, state2) = recvUntilId state1 state1.nextId
  state3  = handleSubscribeResponse state2 subResp
  state4  = sendMsg state3 (Authorize state3.nextId pool.wallet pool.worker pool.password)
  (authResp, state5) = recvUntilId state4 state4.nextId
  state6  = handleAuthorizeResponse state5 authResp
  Log.info "Handshake complete. Waiting for work..."
  pure state6

handleSubscribeResponse : StratumSession -> ServerMsg -> StratumSession
handleSubscribeResponse state = cases
  SubscribeOk _ sub ->
    Log.info ("Subscribed. ExtraNonce1=" ++ sub.extraNonce1 ++
              " EN2Size=" ++ Nat.toText sub.extraNonce2Size)
    { state
      | extraNonce1     = Bytes.fromHex sub.extraNonce1
      , extraNonce2Size = sub.extraNonce2Size
      , connState       = Authorizing
      , nextId          = state.nextId + 1
    }
  other -> raise ("Expected subscribe response, got: " ++ debugMsg other)

handleAuthorizeResponse : StratumSession -> ServerMsg -> StratumSession
handleAuthorizeResponse state = cases
  AuthorizeOk _ true ->
    Log.info "Worker authorized."
    { state | connState = Mining, nextId = state.nextId + 1 }
  AuthorizeOk _ false ->
    raise "Authorization FAILED. Check wallet/worker/password."
  other ->
    raise ("Expected authorize response, got: " ++ debugMsg other)

-- -----------------------------------------------------------------------
-- Send
-- -----------------------------------------------------------------------

sendMsg : StratumSession -> ClientMsg -> '{IO, Exception} StratumSession
sendMsg state msg = do
  let line = ClientMsg.render msg
  tcpSendLine state.socket line
  let req = { id = extractId msg, method = extractMethod msg, sentAt = Time.epochMillis () }
  pure { state | pendingReqs = state.pendingReqs ++ [req] }

-- -----------------------------------------------------------------------
-- Receive
-- -----------------------------------------------------------------------

recvLine : StratumSession -> '{IO, Exception} (Text, StratumSession)
recvLine state = do
  match Text.indexOf "\n" state.recvBuf with
    Some pos ->
      let line = Text.take pos state.recvBuf
          rest = Text.drop (pos + 1) state.recvBuf
      pure (Text.trim line, { state | recvBuf = rest })
    None ->
      chunk = tcpRecv state.socket
      if Text.isEmpty chunk then
        raise "[stratum] Connection closed by pool"
      else
        recvLine { state | recvBuf = state.recvBuf ++ chunk }

recvMsg : StratumSession -> '{IO, Exception} (ServerMsg, StratumSession)
recvMsg state = do
  (line, state2) = recvLine state
  if Text.isEmpty line then recvMsg state2
  else
    match ServerMsg.parse line with
      Left err ->
        Log.warn ("Parse error: " ++ err ++ " | line: " ++ line)
        recvMsg state2
      Right msg ->
        pure (msg, state2)

recvUntilId : StratumSession -> Nat -> '{IO, Exception} (ServerMsg, StratumSession)
recvUntilId state targetId = do
  (msg, state2) = recvMsg state
  match msgId msg with
    Some n | n == targetId -> pure (msg, state2)
    _                      ->
      state3 = applyNotification state2 msg
      recvUntilId state3 targetId

-- -----------------------------------------------------------------------
-- Tick
-- -----------------------------------------------------------------------

Stratum.tick : StratumSession -> '{IO, Exception} (StratumSession, Boolean)
Stratum.tick state = do
  (msg, state2) = recvMsg state
  match msg with
    Notify params ->
      Log.info ("New job: " ++ params.jobId ++
                (if params.cleanJobs then " [CLEAN]" else ""))
      pure ({ state2 | currentJob = Some params }, params.cleanJobs)

    SetDifficulty d ->
      Log.info ("Difficulty: " ++ Float.toText d)
      pure ({ state2 | difficulty = d }, false)

    SetExtraNonce en1 en2sz ->
      Log.info ("ExtraNonce updated: " ++ en1)
      pure ({ state2 | extraNonce1 = Bytes.fromHex en1, extraNonce2Size = en2sz }, false)

    SubmitOk res ->
      pure (handleSubmitResult state2 res, false)

    ShowMessage text ->
      Log.info ("Pool message: " ++ text)
      pure (state2, false)

    Reconnect host port wait ->
      Log.warn ("Pool requesting reconnect to " ++ host ++ ":" ++ Nat.toText port)
      raise ("reconnect:" ++ host ++ ":" ++ Nat.toText port)

    GetVersion rid ->
      state3 = sendVersionReply state2 rid
      pure (state3, false)

    _ -> pure (state2, false)

-- -----------------------------------------------------------------------
-- Submit
-- -----------------------------------------------------------------------

Stratum.submitShare : StratumSession -> NotifyParams -> Bytes -> Bytes -> Nat32
                   -> '{IO, Exception} StratumSession
Stratum.submitShare state job nonce en2 ntime =
  let worker   = state.pool.wallet ++ "." ++ state.pool.worker
      en2Hex   = Bytes.toHex en2
      ntimeHex = Nat32.toHex ntime
      nonceHex = Bytes.toHex nonce
  Log.info ("Submitting share job=" ++ job.jobId ++ " nonce=" ++ nonceHex)
  let state2 = { state | lastExtraNonce2 = Some en2 }
  sendMsg state2 (Submit state2.nextId worker job.jobId en2Hex ntimeHex nonceHex)

handleSubmitResult : StratumSession -> SubmitResult -> StratumSession
handleSubmitResult state res =
  pending2 = List.filter (\r -> r.id != res.id) state.pendingReqs
  match res.accepted with
    true ->
      Log.info "Share ACCEPTED"
      { state | sharesAccepted = state.sharesAccepted + 1, pendingReqs = pending2 }
    false ->
      errInfo = match (res.errCode, res.errMsg) with
        (Some code, Some msg) -> " (" ++ Nat.toText code ++ ": " ++ msg ++ ")"
        _                     -> ""
      Log.warn ("Share REJECTED" ++ errInfo)
      { state | sharesRejected = state.sharesRejected + 1, pendingReqs = pending2 }

-- -----------------------------------------------------------------------
-- Utilities
-- -----------------------------------------------------------------------

applyNotification : StratumSession -> ServerMsg -> StratumSession
applyNotification state = cases
  SetDifficulty d      -> { state | difficulty = d }
  SetExtraNonce en1 sz -> { state | extraNonce1 = Bytes.fromHex en1, extraNonce2Size = sz }
  Notify p             -> { state | currentJob = Some p }
  _                    -> state

sendVersionReply : StratumSession -> Nat -> '{IO, Exception} StratumSession
sendVersionReply state rid = do
  let resp = Json.render (JObj
        [ ("id",     JNum (Nat.toFloat rid))
        , ("result", JStr "Rake/0.1.0")
        , ("error",  JNull)
        ])
  tcpSendLine state.socket resp
  pure state

msgId : ServerMsg -> Optional Nat
msgId = cases
  SubscribeOk n _ -> Some n
  AuthorizeOk n _ -> Some n
  SubmitOk    r   -> Some r.id
  GetVersion  n   -> Some n
  _               -> None

extractId : ClientMsg -> Nat
extractId = cases
  Subscribe        n _ _   -> n
  Authorize        n _ _   -> n
  Submit           n _ _ _ _ _ -> n
  ExtraNonceSubscribe n    -> n
  SuggestDifficulty   n _  -> n

extractMethod : ClientMsg -> Text
extractMethod = cases
  Subscribe        _ _ _   -> "mining.subscribe"
  Authorize        _ _ _   -> "mining.authorize"
  Submit           _ _ _ _ _ _ -> "mining.submit"
  ExtraNonceSubscribe _    -> "mining.extranonce.subscribe"
  SuggestDifficulty   _ _  -> "mining.suggest_difficulty"

debugMsg : ServerMsg -> Text
debugMsg = cases
  UnknownMsg j -> Json.render j
  other        -> "(non-unknown server msg)"
