-- Rake :: Target.u
-- Bitcoin/DGB compact-bits (nBits) to 256-bit target conversion.
-- Exact spec implementation — validated against known nBits examples from
-- the Bitcoin developer reference and known DGB Skein block headers.
--
-- Spec: https://developer.bitcoin.org/reference/block_chain.html#target-nbits
--
-- nBits encoding (32 bits):
--   bits[31:24] = exponent  (1 byte)
--   bits[23:0]  = mantissa  (3 bytes, signed — high bit = negative)
--
-- target = mantissa * 256^(exponent - 3)
--
-- Special cases from Bitcoin Core:
--   1. If mantissa high bit set: target is negative -> treated as zero
--   2. Exponent <= 3: right-shift mantissa instead of left-shift
--   3. Result must fit in 256 bits (32 bytes)
--
-- DGB Skein difficulty 1 target:
--   nBits = 0x1e0fffff
--   target = 0x0fffff * 256^(0x1e - 3)
--          = 0x0fffff0000000000000000000000000000000000000000000000000000000000

-- -----------------------------------------------------------------------
-- BigNat: arbitrary-precision unsigned integer
-- (Unison base provides this; we define operations we need here)
-- -----------------------------------------------------------------------

-- Convert nBits hex string (e.g. "1e0fffff") to a 256-bit target as BigNat.
-- Returns None if nBits is invalid (negative target or > 256 bits).
nbitsToTarget : Text -> Optional BigNat
nbitsToTarget hexStr =
  match Bytes.fromHex hexStr with
    bs | Bytes.size bs == 4 ->
      let w     = Bytes.toNat32BE bs           -- full 32-bit word
          exp   = Nat32.shiftRight w 24        -- top byte
          mant  = Nat32.bitAnd w 0x007fffff    -- low 23 bits of mantissa
          -- Check sign bit of mantissa (bit 23 of the original 24-bit field)
          signBit = Nat32.bitAnd (Nat32.shiftRight w 16) 0x80
      if signBit != 0 then
        -- Negative target: treat as zero per Bitcoin Core
        Some (BigNat.fromNat 0)
      else
        let mantBig = BigNat.fromNat32 mant
            expNat  = Nat32.toNat exp
        let result =
              if expNat <= 3 then
                BigNat.shiftRight mantBig (8 * (3 - expNat))
              else
                BigNat.shiftLeft mantBig (8 * (expNat - 3))
        -- Reject if > 256 bits (32 bytes)
        if BigNat.byteWidth result > 32 then None
        else Some result
    _ -> None

-- Convert a 64-byte Skein-512 digest to a BigNat for comparison.
-- Skein output is little-endian per Threefish spec; however, for
-- PoW comparison DGB treats the hash as a big-endian 256-bit number
-- using only the first 32 bytes (low 256 bits of the 512-bit digest).
digestToTarget : Bytes -> BigNat
digestToTarget digest =
  -- Take first 32 bytes, interpret as big-endian 256-bit integer
  first32 = Bytes.take 32 digest
  Bytes.foldLeft (\acc b -> BigNat.+ (BigNat.shiftLeft acc 8) (BigNat.fromNat (Byte.toNat b)))
    (BigNat.fromNat 0)
    first32

-- Gate: is this digest a valid share at the current pool difficulty?
meetsTarget : Bytes -> BigNat -> Boolean
meetsTarget digest target =
  digestToTarget digest <= target

-- Convert pool difficulty (Float) to a target BigNat.
-- Pool difficulty is relative to difficulty-1 target.
-- DGB Skein diff-1 target = 0x0fffff * 256^(0x1e-3)
diff1Target : BigNat
diff1Target =
  -- 0x1e0fffff
  match nbitsToTarget "1e0fffff" with
    Some t -> t
    None   -> BigNat.fromNat 0  -- should never happen

diffToTarget : Float -> BigNat
diffToTarget diff =
  if diff <= 0.0 then diff1Target
  else
    -- target = diff1Target / diff
    -- BigNat division: multiply numerator by large power then divide
    -- to preserve precision lost in integer division
    scale  = BigNat.shiftLeft (BigNat.fromNat 1) 32
    scaled = BigNat.* diff1Target scale
    divisor = BigNat.fromNat (Float.truncate (diff * 4294967296.0))
    BigNat./ scaled divisor

-- -----------------------------------------------------------------------
-- Validation table: known nBits examples from Bitcoin developer reference
-- These must all be correct or the miner must refuse to start
-- -----------------------------------------------------------------------

type TargetVector = { label : Text, nbitsHex : Text, expectedHex : Text }

targetVectors : [TargetVector]
targetVectors =
  [ { label = "Bitcoin ref: 0x01003456 -> 0x00"
    , nbitsHex   = "01003456"
    , expectedHex = "0000000000000000000000000000000000000000000000000000000000000000"
    }
  , { label = "Bitcoin ref: 0x01123456 -> 0x12"
    , nbitsHex   = "01123456"
    , expectedHex = "0000000000000000000000000000000000000000000000000000000000000012"
    }
  , { label = "Bitcoin ref: 0x02008000 -> 0x80"
    , nbitsHex   = "02008000"
    , expectedHex = "0000000000000000000000000000000000000000000000000000000000000080"
    }
  , { label = "Bitcoin ref: 0x05009234 -> 0x92340000"
    , nbitsHex   = "05009234"
    , expectedHex = "0000000000000000000000000000000000000000000000000000000092340000"
    }
  , { label = "Bitcoin ref: 0x04123456 -> 0x12345600"
    , nbitsHex   = "04123456"
    , expectedHex = "0000000000000000000000000000000000000000000000000000000012345600"
    }
  , { label = "DGB Skein diff-1: 0x1e0fffff"
    , nbitsHex   = "1e0fffff"
    , expectedHex = "0000000fffff0000000000000000000000000000000000000000000000000000"
    }
  ]

-- Run all target vectors. Returns list of failures.
-- Called from Main before mining starts — hard abort on any failure.
Target.selftest : '{IO, Exception} ()
Target.selftest = do
  IO.println "[rake/target] Running nBits conversion self-test..."
  failures = List.filterMap (\v ->
    let result = nbitsToTarget v.nbitsHex
        expectedBytes = Bytes.fromHex v.expectedHex
        expectedBig   = Bytes.foldLeft
          (\acc b -> BigNat.+ (BigNat.shiftLeft acc 8) (BigNat.fromNat (Byte.toNat b)))
          (BigNat.fromNat 0) expectedBytes
    match result with
      None ->
        Some (v.label ++ ": nbitsToTarget returned None")
      Some actual ->
        if actual == expectedBig then None
        else Some (v.label ++ ":\n  Expected: " ++ v.expectedHex ++
                   "\n  Actual:   " ++ BigNat.toHex actual)
  ) targetVectors
  match failures with
    [] ->
      IO.println ("[rake/target] All " ++ Nat.toText (List.size targetVectors) ++ " target vectors passed.")
    _  ->
      List.each failures IO.println
      raise "[rake/target] FATAL: nBits conversion failed. Aborting."
