-- Rake :: Worker.u
-- Phase 5 + yescryptr16: worker uses Algo.Dispatch for all hash calls.
-- Skein uses 4-way AVX2 batch; yescryptr16 uses 4x sequential.

use Target
use Header
use Algo.Dispatch

ABORT_CHECK_INTERVAL : Nat
ABORT_CHECK_INTERVAL = 1024

type AbortFlag = AbortFlag (IORef Boolean)

AbortFlag.new : '{IO} AbortFlag
AbortFlag.new = IORef.new false |> AbortFlag

AbortFlag.check : AbortFlag -> '{IO} Boolean
AbortFlag.check (AbortFlag ref) = IORef.read ref

AbortFlag.set : AbortFlag -> '{IO} ()
AbortFlag.set (AbortFlag ref) = IORef.write ref true

type ResultRef = ResultRef (IORef (Optional (Nat32, Bytes)))

ResultRef.new : '{IO} ResultRef
ResultRef.new = IORef.new None |> ResultRef

ResultRef.write : ResultRef -> Nat32 -> Bytes -> '{IO} ()
ResultRef.write (ResultRef ref) nonce header = IORef.write ref (Some (nonce, header))

ResultRef.read : ResultRef -> '{IO} (Optional (Nat32, Bytes))
ResultRef.read (ResultRef ref) = IORef.read ref

type WorkerCfg = {
  workerId   : Nat,
  algo       : AlgoId,
  inputs     : HeaderInputs,
  target     : BigNat,
  nonceStart : Nat32,
  nonceStop  : Nat32,
  abort      : AbortFlag,
  result     : ResultRef,
  hashCount  : IORef Nat
}

Worker.run : WorkerCfg -> '{IO} ()
Worker.run cfg = go cfg.nonceStart 0
  where
    go : Nat32 -> Nat -> '{IO} ()
    go nonce batch =
      shouldAbort =
        if batch >= ABORT_CHECK_INTERVAL then do
          IORef.modify cfg.hashCount (Nat.+ ABORT_CHECK_INTERVAL)
          AbortFlag.check cfg.abort
        else pure false
      if shouldAbort then pure ()
      else if nonce > cfg.nonceStop then pure ()
      else
        let n0 = nonce
            n1 = Nat32.+ nonce 1
            n2 = Nat32.+ nonce 2
            n3 = Nat32.+ nonce 3
            canBatch = n3 <= cfg.nonceStop
        if canBatch then do
          let h0 = buildHeader { cfg.inputs | nonce = n0 }
              h1 = buildHeader { cfg.inputs | nonce = n1 }
              h2 = buildHeader { cfg.inputs | nonce = n2 }
              h3 = buildHeader { cfg.inputs | nonce = n3 }
          (d0, d1, d2, d3) = Algo.hashBatch4 cfg.algo h0 h1 h2 h3
          match checkBatch4 cfg.target [(n0,h0,d0),(n1,h1,d1),(n2,h2,d2),(n3,h3,d3)] with
            Some (wn, wh) -> do
              ResultRef.write cfg.result wn wh
              AbortFlag.set cfg.abort
              pure ()
            None -> go (Nat32.+ nonce 4) (batch + 4)
        else do
          let header = buildHeader { cfg.inputs | nonce = nonce }
              digest = Algo.hashHeader cfg.algo header
          if Target.meetsTarget digest cfg.target then do
            ResultRef.write cfg.result nonce header
            AbortFlag.set cfg.abort
            pure ()
          else go (Nat32.+ nonce 1) (batch + 1)

checkBatch4 : BigNat -> [(Nat32, Bytes, Bytes)] -> Optional (Nat32, Bytes)
checkBatch4 target = cases
  [] -> None
  (n, h, d) +: rest ->
    if Target.meetsTarget d target then Some (n, h)
    else checkBatch4 target rest

type ScanResult = {
  found       : Optional (Nat32, Bytes),
  totalHashes : Nat,
  aborted     : Boolean
}

Worker.scanJob : Nat -> AlgoId -> HeaderInputs -> BigNat -> AbortFlag
             -> '{IO, Exception} ScanResult
Worker.scanJob threadCount algo inputs target externalAbort = do
  result   = ResultRef.new
  hashRefs = List.map (\_ -> IORef.new 0) (List.range 0 threadCount)
  ranges   = splitNonceRange threadCount
  threads  = List.zipWith3 (\(start, stop) hashRef i ->
    let cfg = {
          workerId   = i,
          algo       = algo,
          inputs     = inputs,
          target     = target,
          nonceStart = start,
          nonceStop  = stop,
          abort      = externalAbort,
          result     = result,
          hashCount  = hashRef
        }
    Thread.fork (Worker.run cfg)
  ) ranges hashRefs (List.range 0 threadCount)
  List.each threads Thread.await
  totalHashes = List.foldl (\acc ref -> acc + IORef.read ref) 0 hashRefs
  found       = ResultRef.read result
  wasAborted  = AbortFlag.check externalAbort
  pure { found = found, totalHashes = totalHashes
       , aborted = wasAborted && Optional.isNone found }

splitNonceRange : Nat -> [(Nat32, Nat32)]
splitNonceRange n =
  total = 0xFFFFFFFF : Nat32
  sz    = Nat.max n 1
  width = Nat32./ total (Nat32.fromNat sz)
  List.map (\i ->
    start = Nat32.* (Nat32.fromNat i) width
    stop  = if i == sz - 1 then total
            else Nat32.- (Nat32.* (Nat32.fromNat (i + 1)) width) 1
    (start, stop)
  ) (List.range 0 sz)
